<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansJP-Black.otf">
            <string>NotoSansJP-Black</string>
        </array>
        <array key="NotoSansJP-Medium.otf">
            <string>NotoSansJP-Medium</string>
        </array>
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Channel-->
        <scene sceneID="NCn-wk-1ga">
            <objects>
                <viewController id="M1r-dR-ew3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ww-bv-CkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GBS-jE-bTi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Channel" image="icons8-chat-room-50" id="gob-to-bEw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBV-VK-7vE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="494"/>
        </scene>
        <!--chats-->
        <scene sceneID="DaV-G5-wWb">
            <objects>
                <viewController id="q0I-dU-9iI" customClass="ChatsViewController" customModule="DARDESH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQ3-fO-YZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Z5-aZ-Iua"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="chats" image="icons8-chat-50" id="XZK-DZ-fFt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTM-2N-t5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1977" y="494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2nc-FF-g4q">
            <objects>
                <tabBarController storyboardIdentifier="ChatsViewControllers" id="yLS-uP-0aU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7h-HG-O6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q0I-dU-9iI" kind="relationship" relationship="viewControllers" id="1Hw-0x-vgA"/>
                        <segue destination="M1r-dR-ew3" kind="relationship" relationship="viewControllers" id="Bwk-AS-c4C"/>
                        <segue destination="obd-10-DUV" kind="relationship" relationship="viewControllers" id="hxd-BA-Ofa"/>
                        <segue destination="7dO-JG-IFH" kind="relationship" relationship="viewControllers" id="wKl-db-Ahz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSi-V9-yHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="-318"/>
        </scene>
        <!--Users-->
        <scene sceneID="Cn0-db-7oL">
            <objects>
                <viewController id="obd-10-DUV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H32-DR-uwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w62-tw-f7W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" image="icons8-user-account-50" id="j13-CH-NJl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="582-5m-nId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="502"/>
        </scene>
        <!--Setting-->
        <scene sceneID="uiG-dH-UUl">
            <objects>
                <viewController id="7dO-JG-IFH" customClass="SettingsViewController" customModule="DARDESH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcD-St-cJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rka-8a-Zxk">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-MA-UVH">
                                        <rect key="frame" x="0.0" y="207" width="375" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="80s-is-lFJ">
                                                <rect key="frame" x="8" y="8" width="327" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cX-uP-xAP">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="34"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                        <state key="normal" title="Talk a Friend"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khQ-MB-lQV">
                                                        <rect key="frame" x="0.0" y="35" width="327" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Fdu-kp-yQ4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-1" translatesAutoresizingMaskIntoConstraints="NO" id="eqS-06-8fK">
                                                <rect key="frame" x="343" y="11" width="24" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="S7V-8S-YNt"/>
                                                    <constraint firstAttribute="height" constant="28" id="Wn0-gT-bWu"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5tz-0u-WEe">
                                                <rect key="frame" x="8" y="48" width="327" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKq-lI-gMX">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="34"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                        <state key="normal" title="Terms and Conditions"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-1" translatesAutoresizingMaskIntoConstraints="NO" id="tiY-Z3-bjs">
                                                <rect key="frame" x="343" y="51" width="24" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="oXR-PO-Yct"/>
                                                    <constraint firstAttribute="height" constant="28" id="uDm-gA-Jjh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Color 2"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5tz-0u-WEe" secondAttribute="bottom" constant="8" id="1iM-eQ-zDu"/>
                                            <constraint firstItem="tiY-Z3-bjs" firstAttribute="centerY" secondItem="5tz-0u-WEe" secondAttribute="centerY" id="63c-d3-ltx"/>
                                            <constraint firstItem="5tz-0u-WEe" firstAttribute="top" secondItem="80s-is-lFJ" secondAttribute="bottom" constant="4" id="8P2-7h-oXE"/>
                                            <constraint firstAttribute="trailing" secondItem="tiY-Z3-bjs" secondAttribute="trailing" constant="8" id="INx-lb-oWt"/>
                                            <constraint firstItem="80s-is-lFJ" firstAttribute="top" secondItem="NbK-MA-UVH" secondAttribute="top" constant="8" id="eEM-W5-4vR"/>
                                            <constraint firstItem="eqS-06-8fK" firstAttribute="leading" secondItem="0cX-uP-xAP" secondAttribute="trailing" constant="8" symbolic="YES" id="eeR-sx-7wL"/>
                                            <constraint firstAttribute="trailing" secondItem="eqS-06-8fK" secondAttribute="trailing" constant="8" id="hbK-Ea-TrH"/>
                                            <constraint firstItem="eqS-06-8fK" firstAttribute="centerY" secondItem="0cX-uP-xAP" secondAttribute="centerY" id="iev-iT-8zJ"/>
                                            <constraint firstItem="5tz-0u-WEe" firstAttribute="trailing" secondItem="80s-is-lFJ" secondAttribute="trailing" id="khl-vf-aPc"/>
                                            <constraint firstItem="5tz-0u-WEe" firstAttribute="leading" secondItem="80s-is-lFJ" secondAttribute="leading" id="qz9-LU-c7F"/>
                                            <constraint firstItem="80s-is-lFJ" firstAttribute="leading" secondItem="NbK-MA-UVH" secondAttribute="leading" constant="8" id="reg-dG-nwM"/>
                                            <constraint firstItem="tiY-Z3-bjs" firstAttribute="leading" secondItem="80s-is-lFJ" secondAttribute="trailing" constant="8" symbolic="YES" id="ruW-Qz-tGV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uc-Kp-hD9">
                                        <rect key="frame" x="0.0" y="105" width="375" height="94"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="JzG-oP-XpC">
                                                <rect key="frame" x="17" y="12" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="FVb-7o-F1N"/>
                                                    <constraint firstAttribute="width" constant="70" id="ZF1-o4-08C"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohamed Ali" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="SIm-18-lgF">
                                                <rect key="frame" x="95" y="12" width="240" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="LqB-Cd-xLJ"/>
                                                    <constraint firstAttribute="height" constant="29" id="l7O-8u-Qds"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76B-Xw-AYC">
                                                <rect key="frame" x="95" y="49" width="240" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="oms-I8-f5X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-1" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-vZ-15g">
                                                <rect key="frame" x="343" y="33" width="24" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="MPV-Vp-6rB"/>
                                                    <constraint firstAttribute="height" constant="28" id="PXL-cO-qmb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Color 2"/>
                                        <constraints>
                                            <constraint firstItem="76B-Xw-AYC" firstAttribute="top" secondItem="SIm-18-lgF" secondAttribute="bottom" constant="8" symbolic="YES" id="1I1-1V-Xlf"/>
                                            <constraint firstItem="76B-Xw-AYC" firstAttribute="trailing" secondItem="SIm-18-lgF" secondAttribute="trailing" id="1kK-SO-FbJ"/>
                                            <constraint firstAttribute="bottom" secondItem="76B-Xw-AYC" secondAttribute="bottom" constant="24" id="5kA-nb-t1b"/>
                                            <constraint firstAttribute="trailing" secondItem="6YR-vZ-15g" secondAttribute="trailing" constant="8" id="BwZ-e3-Vsy"/>
                                            <constraint firstItem="6YR-vZ-15g" firstAttribute="top" secondItem="0uc-Kp-hD9" secondAttribute="top" constant="33" id="H2j-dw-uMp"/>
                                            <constraint firstAttribute="bottom" secondItem="JzG-oP-XpC" secondAttribute="bottom" constant="12" id="Q3a-4C-1Iq"/>
                                            <constraint firstItem="SIm-18-lgF" firstAttribute="leading" secondItem="JzG-oP-XpC" secondAttribute="trailing" constant="8" symbolic="YES" id="Qmp-cS-Rxb"/>
                                            <constraint firstItem="76B-Xw-AYC" firstAttribute="leading" secondItem="SIm-18-lgF" secondAttribute="leading" id="cOf-MP-6pz"/>
                                            <constraint firstItem="JzG-oP-XpC" firstAttribute="leading" secondItem="0uc-Kp-hD9" secondAttribute="leading" constant="17" id="jq9-jj-tlu"/>
                                            <constraint firstItem="JzG-oP-XpC" firstAttribute="top" secondItem="0uc-Kp-hD9" secondAttribute="top" constant="12" id="k86-D7-lOm"/>
                                            <constraint firstItem="SIm-18-lgF" firstAttribute="top" secondItem="0uc-Kp-hD9" secondAttribute="top" constant="12" id="n2r-fI-Fof"/>
                                            <constraint firstItem="6YR-vZ-15g" firstAttribute="top" secondItem="SIm-18-lgF" secondAttribute="bottom" constant="-8" id="pfs-iG-t8G"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgo-lQ-Fda">
                                        <rect key="frame" x="20" y="32" width="322" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Aoi-4N-Akf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Black" family="Noto Sans JP" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJH-7c-8xu">
                                        <rect key="frame" x="0.0" y="305" width="375" height="102"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-xV-oE3">
                                                <rect key="frame" x="343" y="37" width="24" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="5kQ-CE-sMJ"/>
                                                    <constraint firstAttribute="width" constant="24" id="u7p-LL-yzF"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="prQ-bF-wsS">
                                                <rect key="frame" x="8" y="8" width="325" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLA-iO-90a">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="34"/>
                                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                                        <state key="normal" title="App Version 1.0">
                                                            <color key="titleColor" name="label"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d93-c7-wxG">
                                                        <rect key="frame" x="0.0" y="37" width="325" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="5Ew-Br-scQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRZ-K7-8BN">
                                                <rect key="frame" x="8" y="61" width="359" height="34"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Color 2"/>
                                        <constraints>
                                            <constraint firstItem="prQ-bF-wsS" firstAttribute="leading" secondItem="dJH-7c-8xu" secondAttribute="leading" constant="8" id="1xi-SM-tVE"/>
                                            <constraint firstItem="9Ha-xV-oE3" firstAttribute="leading" secondItem="prQ-bF-wsS" secondAttribute="trailing" constant="10" id="65F-cg-1eh"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ha-xV-oE3" secondAttribute="trailing" constant="8" id="G5T-RG-M3d"/>
                                            <constraint firstItem="LRZ-K7-8BN" firstAttribute="trailing" secondItem="9Ha-xV-oE3" secondAttribute="trailing" id="aWc-HY-btN"/>
                                            <constraint firstItem="LRZ-K7-8BN" firstAttribute="leading" secondItem="prQ-bF-wsS" secondAttribute="leading" id="eOM-kW-g9l"/>
                                            <constraint firstItem="prQ-bF-wsS" firstAttribute="top" secondItem="dJH-7c-8xu" secondAttribute="top" constant="8" id="fxG-oE-274"/>
                                            <constraint firstItem="9Ha-xV-oE3" firstAttribute="centerY" secondItem="dJH-7c-8xu" secondAttribute="centerY" id="lOP-Aw-j0D"/>
                                            <constraint firstAttribute="bottom" secondItem="LRZ-K7-8BN" secondAttribute="bottom" constant="7" id="m1a-OD-NB7"/>
                                            <constraint firstItem="LRZ-K7-8BN" firstAttribute="top" secondItem="prQ-bF-wsS" secondAttribute="bottom" constant="15" id="zbr-WY-5Az"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Color 1"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dJH-7c-8xu" secondAttribute="trailing" id="0c4-Ty-20r"/>
                                    <constraint firstAttribute="trailing" secondItem="0uc-Kp-hD9" secondAttribute="trailing" id="A8f-eU-paQ"/>
                                    <constraint firstItem="sgo-lQ-Fda" firstAttribute="top" secondItem="rka-8a-Zxk" secondAttribute="top" constant="32" id="BBx-oR-bSk"/>
                                    <constraint firstAttribute="trailing" secondItem="NbK-MA-UVH" secondAttribute="trailing" id="Kgy-B8-wRB"/>
                                    <constraint firstItem="0uc-Kp-hD9" firstAttribute="top" secondItem="sgo-lQ-Fda" secondAttribute="bottom" constant="12" id="MIQ-5f-jlm"/>
                                    <constraint firstItem="dJH-7c-8xu" firstAttribute="top" secondItem="NbK-MA-UVH" secondAttribute="bottom" constant="8" symbolic="YES" id="Pxn-nj-6GK"/>
                                    <constraint firstItem="0uc-Kp-hD9" firstAttribute="leading" secondItem="rka-8a-Zxk" secondAttribute="leading" id="WDJ-ul-YIJ"/>
                                    <constraint firstItem="dJH-7c-8xu" firstAttribute="leading" secondItem="rka-8a-Zxk" secondAttribute="leading" id="ZWU-tS-Nkm"/>
                                    <constraint firstAttribute="trailing" secondItem="sgo-lQ-Fda" secondAttribute="trailing" constant="33" id="hDI-UK-Rn7"/>
                                    <constraint firstItem="NbK-MA-UVH" firstAttribute="leading" secondItem="rka-8a-Zxk" secondAttribute="leading" id="jU4-bD-ZUW"/>
                                    <constraint firstItem="sgo-lQ-Fda" firstAttribute="leading" secondItem="rka-8a-Zxk" secondAttribute="leading" constant="20" symbolic="YES" id="qpv-Tf-z47"/>
                                    <constraint firstItem="NbK-MA-UVH" firstAttribute="top" secondItem="0uc-Kp-hD9" secondAttribute="bottom" constant="8" symbolic="YES" id="r0F-mK-gmI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h5o-mC-Iuq"/>
                        <color key="backgroundColor" name="Color 1"/>
                        <constraints>
                            <constraint firstItem="rka-8a-Zxk" firstAttribute="top" secondItem="h5o-mC-Iuq" secondAttribute="top" id="13F-uf-MlP"/>
                            <constraint firstItem="h5o-mC-Iuq" firstAttribute="trailing" secondItem="rka-8a-Zxk" secondAttribute="trailing" id="AJV-sF-Eja"/>
                            <constraint firstItem="rka-8a-Zxk" firstAttribute="leading" secondItem="h5o-mC-Iuq" secondAttribute="leading" id="Hgv-Wq-ix0"/>
                            <constraint firstItem="h5o-mC-Iuq" firstAttribute="bottom" secondItem="rka-8a-Zxk" secondAttribute="bottom" id="ITC-W2-OGG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="icons8-gear-50" id="uR7-HW-GDa"/>
                    <connections>
                        <outlet property="AppVersionLabel" destination="YLA-iO-90a" id="JHm-3Q-fw8"/>
                        <outlet property="LogoutButton" destination="LRZ-K7-8BN" id="R1X-So-cew"/>
                        <outlet property="ProfileCoverImageView" destination="JzG-oP-XpC" id="zCr-4l-b83"/>
                        <outlet property="ProfileNameLabel" destination="SIm-18-lgF" id="9ad-iW-bKB"/>
                        <outlet property="ProfileView" destination="0uc-Kp-hD9" id="nf2-nI-ee3"/>
                        <outlet property="TalkFriendButton" destination="0cX-uP-xAP" id="n5Q-HE-qo6"/>
                        <outlet property="TermsConditionButton" destination="VKq-lI-gMX" id="sqX-AF-B01"/>
                        <outlet property="UserStatusLabel" destination="76B-Xw-AYC" id="1ox-7d-Huz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxT-to-HWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="501.72413793103448"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="cm9-Oc-TVE">
            <objects>
                <tableViewController id="BA0-KQ-2ld" customClass="EditProfileViewController" customModule="DARDESH" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZRU-ix-cJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Color 1"/>
                        <gestureRecognizers/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Vj1-bH-nJt">
                            <rect key="frame" x="0.0" y="300.66667244651103" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="Color 1"/>
                            <gestureRecognizers/>
                        </view>
                        <sections>
                            <tableViewSection id="G4d-BY-odT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="116" id="Edj-ZB-29X">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Edj-ZB-29X" id="nZg-6l-qyA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="JUC-2W-QLu">
                                                    <rect key="frame" x="16" y="13" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="3wv-0v-9Up"/>
                                                        <constraint firstAttribute="height" constant="65" id="nJD-hs-6jY"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtT-As-7UC">
                                                    <rect key="frame" x="16" y="85" width="65" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CEP-NM-RFj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                                    <state key="normal" title="Edit"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name and add optional profile picture" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vO-8Y-iRh">
                                                    <rect key="frame" x="89" y="18.666666666666671" width="270" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="cHm-dK-BdC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6vO-8Y-iRh" firstAttribute="centerY" secondItem="JUC-2W-QLu" secondAttribute="centerY" id="6Xw-Qd-sYB"/>
                                                <constraint firstAttribute="trailing" secondItem="6vO-8Y-iRh" secondAttribute="trailing" constant="16" id="82e-Jw-OXS"/>
                                                <constraint firstItem="JUC-2W-QLu" firstAttribute="top" secondItem="nZg-6l-qyA" secondAttribute="top" constant="13" id="8RB-bb-lx3"/>
                                                <constraint firstItem="MtT-As-7UC" firstAttribute="trailing" secondItem="JUC-2W-QLu" secondAttribute="trailing" id="A01-iq-PJQ"/>
                                                <constraint firstItem="MtT-As-7UC" firstAttribute="top" secondItem="JUC-2W-QLu" secondAttribute="bottom" constant="7" id="Osg-DV-EVJ"/>
                                                <constraint firstItem="MtT-As-7UC" firstAttribute="leading" secondItem="JUC-2W-QLu" secondAttribute="leading" id="QIk-Z9-e87"/>
                                                <constraint firstItem="JUC-2W-QLu" firstAttribute="leading" secondItem="nZg-6l-qyA" secondAttribute="leading" constant="16" id="lWP-qC-7bZ"/>
                                                <constraint firstItem="6vO-8Y-iRh" firstAttribute="leading" secondItem="JUC-2W-QLu" secondAttribute="trailing" constant="8" symbolic="YES" id="oxK-ao-dqv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Color 2"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="iba-je-6kb">
                                        <rect key="frame" x="0.0" y="140.33333396911621" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iba-je-6kb" id="VfJ-3i-mvd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4OG-eW-xir">
                                                    <rect key="frame" x="16" y="5" width="343" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="NotoSansJP-Medium" family="Noto Sans JP" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BA0-KQ-2ld" id="oOJ-r7-Tdt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4OG-eW-xir" secondAttribute="bottom" constant="4.6666679382324219" id="OKh-Vq-wCy"/>
                                                <constraint firstItem="4OG-eW-xir" firstAttribute="leading" secondItem="VfJ-3i-mvd" secondAttribute="leading" constant="16" id="bxd-ec-Qc4"/>
                                                <constraint firstItem="4OG-eW-xir" firstAttribute="top" secondItem="VfJ-3i-mvd" secondAttribute="top" constant="5" id="cWN-En-dSu"/>
                                                <constraint firstAttribute="trailing" secondItem="4OG-eW-xir" secondAttribute="trailing" constant="16" id="vy1-1o-zvQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Color 2"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1l7-B8-RIe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="CFI-jp-Rnk">
                                        <rect key="frame" x="0.0" y="232.66667019237173" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFI-jp-Rnk" id="0rH-jc-A1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veG-aL-DXF">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="318" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="veG-aL-DXF" secondAttribute="trailing" constant="15.333333333333314" id="Loz-Xs-mXM"/>
                                                <constraint firstItem="veG-aL-DXF" firstAttribute="top" secondItem="0rH-jc-A1Y" secondAttribute="top" constant="12" id="bvb-TX-kEW"/>
                                                <constraint firstAttribute="bottom" secondItem="veG-aL-DXF" secondAttribute="bottom" constant="9.6666679382324219" id="k3x-dR-s3L"/>
                                                <constraint firstItem="veG-aL-DXF" firstAttribute="leading" secondItem="0rH-jc-A1Y" secondAttribute="leading" constant="16" id="rAo-sM-Mis"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Color 2"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BA0-KQ-2ld" id="ZhR-6o-5U2"/>
                            <outlet property="delegate" destination="BA0-KQ-2ld" id="p9J-7K-VJ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="Apa-Js-jrh">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="Rk1-iG-7Qw">
                            <connections>
                                <action selector="SettingTapped:" destination="BA0-KQ-2ld" id="osq-3q-Ln1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EditButton" destination="MtT-As-7UC" id="zUx-Db-UdJ"/>
                        <outlet property="ProfileImageView" destination="JUC-2W-QLu" id="nSY-ag-ud0"/>
                        <outlet property="StatusCell" destination="0rH-jc-A1Y" id="sa7-F8-Cxg"/>
                        <outlet property="StatusLabel" destination="veG-aL-DXF" id="Jrm-Wq-Wox"/>
                        <outlet property="UserNameTextField" destination="4OG-eW-xir" id="XOg-ZE-lBt"/>
                        <outlet property="cell" destination="CFI-jp-Rnk" id="qhu-O5-bRC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtq-pg-rre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="501.72413793103448"/>
        </scene>
        <!--Status Table View Controller-->
        <scene sceneID="mar-w1-zKn">
            <objects>
                <viewController storyboardIdentifier="StatusTableViewController" id="o3a-ec-zon" customClass="StatusTableViewController" customModule="DARDESH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lq9-HA-UZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1oQ-Oj-jyg">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dMP-IH-GmG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PIw-yo-dOH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1oQ-Oj-jyg" firstAttribute="leading" secondItem="PIw-yo-dOH" secondAttribute="leading" id="4XK-oC-x5Y"/>
                            <constraint firstItem="PIw-yo-dOH" firstAttribute="trailing" secondItem="1oQ-Oj-jyg" secondAttribute="trailing" id="lPu-GX-Mu2"/>
                            <constraint firstItem="1oQ-Oj-jyg" firstAttribute="top" secondItem="PIw-yo-dOH" secondAttribute="top" id="rDa-XY-efk"/>
                            <constraint firstItem="PIw-yo-dOH" firstAttribute="bottom" secondItem="1oQ-Oj-jyg" secondAttribute="bottom" id="rUb-B6-D5f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1oQ-Oj-jyg" id="plO-8R-Icj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSu-ay-OCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uHU-6f-zqw">
            <objects>
                <navigationController storyboardIdentifier="EditProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="Zj5-SN-nx0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j31-44-yWg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BA0-KQ-2ld" kind="relationship" relationship="rootViewController" id="PQn-yI-1fF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vj-kp-bG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-chat-50" width="25" height="25"/>
        <image name="icons8-chat-room-50" width="25" height="25"/>
        <image name="icons8-gear-50" width="25" height="25"/>
        <image name="icons8-user-account-50" width="25" height="25"/>
        <image name="next-1" width="20" height="20"/>
        <image name="photoPlaceholder" width="341.33334350585938" height="256"/>
        <namedColor name="Color 1">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color 2">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="label">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
